# csharp_sandbox

./: .gitignore  MySandbox.slnx  README.md
.github/workflows/: build-and-release.yml  docker-image.yml
MyApp.Api/: Dockerfile  MyApp.Api.csproj  MyApp.Api.http  Program.cs  app-dev.db  appsettings.Development.json  appsettings.json  myFile.txt
MyApp.Api.Tests/: AuthorControllerTest.cs  BookControllerTest.cs  MyApp.Api.Tests.csproj  UnitTest1.cs  WeatherForecastControllerTest.cs
MyApp.Api/Controllers/: AuthorController.cs  BookController.cs  DemoFeature.cs
MyApp.Api/Properties/: launchSettings.json
MyApp.Api/wwwroot/: index.html
MyApp.Application/: MyApp.Application.csproj
MyApp.Application.Tests/: AuthorServiceTest.cs  BookServiceTest.cs  MyApp.Application.Tests.csproj  UnitTest1.cs
MyApp.Application/service/: AsyncDemoService.cs  AuthorInfoService.cs  AuthorService.cs  BookService.cs  ClientCallService.cs  FileDemoService.cs  IAuthorService.cs  IBookService.cs  SchedulerService.cs  SerializationDemoService.cs
MyApp.Domain/: Author.cs  Book.cs  MyApp.Domain.csproj  SerializDemoObject.cs  SerializDemoXml.cs
MyApp.Domain.Tests/: MyApp.Domain.Tests.csproj  UnitTest1.cs
MyApp.IdGenerator/: AssemblyMarker.cs  MyApp.IdGenerator.csproj  MyIdService.cs
MyApp.IdGenerator.Tests/: CheckService1Test.cs  MyApp.IdGenerator.Tests.csproj  MyIdServiceTest.cs
MyApp.IdGenerator/AggregatorEvents/: AEEventArgs.cs  AEEventListener.cs  AEEventListener2.cs  AEEventSender.cs
MyApp.IdGenerator/CheckMock/: CheckService1.cs  CheckService2.cs
MyApp.IdGenerator/ClassicEvents/: CEEventArgs.cs  CEServiceListener.cs  CEServiceListener2.cs  CEServiceSender.cs
MyApp.Infrastructure/: MyApp.Infrastructure.csproj
MyApp.Infrastructure.Tests/: MyApp.Infrastructure.Tests.csproj  UnitTest1.cs
MyApp.Infrastructure/Migrations/: 20260201125721_InitialCreate.Designer.cs  20260201125721_InitialCreate.cs  AppDbContextModelSnapshot.cs
MyApp.Infrastructure/Persistence/: AppDbContext.cs  IAppDbContext.cs
MyApp.Templating/: HtmlTemplateRenderer.cs  MyApp.Templating.csproj
MyApp.Templating/Templates/: AuthorInfo.cshtml
