<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="MyApp.Api/MyApp.Api.csproj" />
    <Project Path="MyApp.Application/MyApp.Application.csproj" />
    <Project Path="MyApp.Domain/MyApp.Domain.csproj" />
    <Project Path="MyApp.IdGenerator/MyApp.IdGenerator.csproj" />
    <Project Path="MyApp.Infrastructure/MyApp.Infrastructure.csproj" />
    <Project Path="MyApp.Templating/MyApp.Templating.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="MyApp.Api.Tests/MyApp.Api.Tests.csproj" />
    <Project Path="MyApp.Application.Tests/MyApp.Application.Tests.csproj" />
    <Project Path="MyApp.Domain.Tests/MyApp.Domain.Tests.csproj" />
    <Project Path="MyApp.IdGenerator.Tests/MyApp.IdGenerator.Tests.csproj" />
    <Project Path="MyApp.Infrastructure.Tests/MyApp.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
